<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Text Farm</title>
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/home.css">
</head>
<body>
	<header>
		<section id="P-Sprite">
			<img src="character/player/base.png">
		</section>
		<section id="Save-Data">
			<div id="Skills">
				
				<span id="HP" class="skill">
					<img src="icon/hp.png">

					<span id="Text">
						<p id="Title">HIT</p>
						<p id="Level">10/10</p>
					</span>

					<div id="XP-Bar">
						<div id="XP"></div>
					</div>
				</span>

				<span id="Combat" class="skill">
					<img src="icon/combat.png">

					<span id="Text">
						<p id="Title">COM</p>
						<p id="Level">0</p>
					</span>

					<div id="XP-Bar">
						<div id="XP"></div>
					</div>
				</span>

				<span id="Farming" class="skill">
					<img src="icon/farming.png">

					<span id="Text">
						<p id="Title">FRM</p>
						<p id="Level">0</p>
					</span>

					<div id="XP-Bar">
						<div id="XP"></div>
					</div>
				</span>

				<span id="Mining" class="skill">
					<img src="icon/mining.png">

					<span id="Text">
						<p id="Title">MINE</p>
						<p id="Level">0</p>
					</span>

					<div id="XP-Bar">
						<div id="XP"></div>
					</div>
				</span>

				<span id="Woodcutting" class="skill">
					<img src="icon/woodcutting.png">

					<span id="Text">
						<p id="Title">WOOD</p>
						<p id="Level">0</p>
					</span>

					<div id="XP-Bar">
						<div id="XP"></div>
					</div>
				</span>

				<span class="skill" id="Gold">
					<img src="icon/gold.png">

					<span id="Text">
						<p id="Count">0</p>
					</span>
				</span>
			</div>



		</section>
		<div id="Actions">
			<button id="Attack">Attack</button>
		</div>
	</header>


	<script src="js/save.js"></script>
	<script src="js/home.js"></script>
</body>
</html>